# ipc-sdk-all

./: pom.xml
src/main/java/org/ipc/: Application.java
src/main/java/org/ipc/dahua/commcon/: ErrorCode.java  Module.java  NetSDKLib.java  PaintPanel.java  Res.java  ToolKits.java  Utils.java
src/main/java/org/ipc/dahua/dto/: Birthday.java  Config.java  FaceInfo.java  LoginInfo.java  ResultInfo.java
src/main/java/org/ipc/dahua/service/: AnalyzerDataImpl.java  CallBack.java  DisConnectImpl.java  FaceFindStateImpl.java  HaveReConnectImpl.java  VideoStatSumImpl.java
src/main/java/org/ipc/dahua/service/intf/: ICatchFaceCallBack.java  IDisConnectCallBack.java  IReConnectCallBack.java  IReceiveFaceCallBack.java  ISearchStateCallBack.java  IVideoStatCallBack.java
src/main/java/org/ipc/dahua/test/: CatchFaceImpl.java  Client.java  FlowClient.java  MatrixCameras.java  ReceiveFaceImpl.java  SearchStateImpl.java  TestMain.java  TestVideoStat.java
src/main/resources/linux-x86-64/: Compiler info of Linux Demo.txt  HeatMap.h  Readme.txt  dhplay.h
src/main/resources/win32-x86-64/: dhnetsdk.h
